thead {
    font-weight: bold;
  }
  

  h1 {
  padding-left: 40%;
  }
  h2{
    padding-left: 17%;
  }
  .item2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .div-input {
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
  }
  
  .ip {
    border: #ffff 2px solid;
    padding: 10px;
  }
  
  .input-field {
    border: 1px solid #1111;
    border-radius: 1px;
    width: 119px;
  }
  
  .btn-cn {
    border: #ffff 2px solid;
    padding: 10px;
  }
  
  .btn:hover {
    background-color: #8e0b34;
  }
  
  table,
  th,
  td {
    border-collapse: collapse;
    text-align: center;
    border: 2px solid black;
  }
  
  td {
    padding: 0 2px;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 300px 100px 300px;
    gap: 10px;
    background-color: #2196f3;
    padding: 10px;
  }
  
  .item1 {
 
  
    border: #ffff 4px solid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  .item2 {
    border: #ffff 4px solid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  .item3 {
    border: #ffff 4px solid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  
  .item4 {
    border: #ffff 4px solid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  
  .item5 {
    border: #ffff 4px solid;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  .item6 {
    border: #ffff 4px solid;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  
  .dp {
    font-size: 20px;
    font-weight: 500;
    padding-left: 40%;
  }
  .detail{
    color: aliceblue;
    padding: 10%;
    font-size: 13px;
    font-weight: 600;
}
  .txt{
    padding-left: 30%;
  }
  
  @media (max-width: 500px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(7, 300px);
      gap: 10px;
      background-color: #2196f3;
      padding: 10px;
    }
  
    h1,
    h2 {
       justify-content: center;
      text-align: center;
    }
  
    .item1 {
        border: #ffff 4px solid;
        width: 100%;
 
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  
    .item2 {
        border: #ffff 4px solid;
        width: 100%;
    
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  
    .item3 {
        border: #ffff 4px solid;
        width: 100%;
    
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
    }
  
    .item4 {
        
        border: #ffff 4px solid;
        width: 100%;
    position: relative;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 6;
    }
  
    .item5 {
        border: #ffff 4px solid;
        width: 100%;
    
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 6;
      grid-row-end: 7;
    }
  
    .item6 {
        border: #ffff 4px solid;
        width: 100%;
    
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
      }
  
    .div-input {
        display: flex;
        padding: 5px;
        padding-top: 5px;
        padding-bottom: 10px;
    }
  
    table {
      width: 30%;
    }
  
    thead {
      width:30%;
    }
  
    .ip {

      width: 46%;
    }
  
    .input-field {
   
      width: 100%;
    }
    .btn-cn{
       padding-left: 10px;
    }
    .item2{
        
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    th{
      font-size: 14px;
    }
    .txt{font-size: 12px;
    padding-left: 46%;}
    .charts{
        position: absolute;
        transform: rotate(90deg);
       
        left: -20%;
        width: 100%;
    }
    .title{
        padding: 10px;
      
       
        font-size: 13px;
        font-weight: 600;
     

    }
    h1{
        padding-left: 8%;
        padding-bottom: 10%;
    }
    .dp{
        padding-left: 45%;
        padding-bottom: 10%;
    }
    h2{
        padding-left: 2%;
    }
    .detail{
        color: aliceblue;
        padding: 10%;
        font-size: 13px;
        font-weight: 600;
    }
  }
  